# jadstreet-kournet

./: pom.xml
src/main/resources/: JadStreet.properties  KourNet.properties  config.properties  tinylog.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
