# default settings for sessions
[DEFAULT]
ConnectionType=initiator
SenderCompID=jadstreet
UseDataDictionary=Y
ReconnectInterval=5
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30

# session definition
[SESSION]
BeginString=FIX.4.4
TargetCompID=kournet
SocketConnectPort=8323
SocketConnectHost=localhost