# default settings for sessions
[DEFAULT]
ConnectionType=acceptor
SenderCompID=kournet
UseDataDictionary=Y
ReconnectInterval=5
StartTime=00:00:00
EndTime=00:00:00
HeartBtInt=30

# session definition
[SESSION]
BeginString=FIX.4.4
SocketAcceptPort=8323
TargetCompID=jadstreet